\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{res/first_page.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{res/register.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{A}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Account}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amministratore}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisi di Dettaglio}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analista}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Android}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{API}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{API Restful}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arma}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Attività}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attore}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avversario}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AWS}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AWS Gamelift}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AWS AppSync}{9}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{B}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baseline}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brainstorming }{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Branch}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bug Reporting}{10}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{C}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capitolato}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Codifica}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collaudo}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chrome}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Client}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code smell}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU-intensive}{11}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{D}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dashboard}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definizione di prodotto}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Pattern}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrammi di Gantt}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discord}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Database}{12}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{DynamoDB}{13}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{E}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efficacia}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efficienza}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Email}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endless}{14}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{F}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature Branch}{15}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{G}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Git}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub Actions}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Google Docs}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Google Drive}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Google Meet}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Google Sheet}{16}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{H}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HTTP}{17}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{I}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incremento e Verifica}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indice di Gulpease}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individuazione degli strumenti}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inspection}{18}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IOS}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Issue}{18}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ITS, Issue Tracking System}{18}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{J}{19}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JSON}{19}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{K}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kotlin}{20}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{L}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lettera di Presentazione}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lobby}{21}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Login}{21}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logout}{21}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{M}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manuale utente}{22}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meeting}{22}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microservizio}{22}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestone}{22}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modalità fantasma}{22}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modello a V}{22}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplayer}{22}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{N}{23}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Navicella}{23}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Navicella avversaria}{23}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Navicella nemica}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemico}{23}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Node.js}{23}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{O}{24}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open source}{24}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{P}{25}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Password}{25}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PDCA}{25}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piano di Progetto (PdP)}{25}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power-Up}{25}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power-Up Cambio arma}{25}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power-Up Cuore}{25}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power-Up Scudo}{25}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pull-Request (PR)}{25}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Processi}{26}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Progettista}{26}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programmatore}{26}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof-of-concept (PoC) }{26}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{R}{27}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regressione}{27}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Repository}{27}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsabile}{27}{section*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{S}{28}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Server}{28}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serverless}{28}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Singleplayer}{28}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sottoattività}{28}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Specifica Tecnica}{28}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SPICE}{28}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slack}{28}{section*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Stakeholder}{29}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsystem}{29}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swift}{29}{section*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{T}{30}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Telegram}{30}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test}{30}{section*.123}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{U}{31}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{User interface}{31}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UML, diagrammi UML}{31}{section*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{V}{32}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validazione}{32}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Version Control System (VCS)}{32}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verificatore}{32}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Versionamento}{32}{section*.131}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{W}{33}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Way of working}{33}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Walkthrough}{33}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workflow}{33}{section*.135}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{34}
